command=~/.i3blocks/scripts/$BLOCK_NAME

markup=pango
full_text=〉
#full_text=·
color=#666666
separator=false
separator_block_width=10

[taskwarrior]
#label=◔
#interval=60
interval=once
signal=1
format=json

[seperator]

[packages]
label=
interval=300

[seperator]

[disk]
instance=/
label=/
interval=500

[disk]
instance=/home
label=~/
interval=500

#[network]
#label=
#instance=vpn0
#interval=10
#
#[network]
#label=
#instance=wlp2s0
#interval=10

[ssid]
#label=@
interval=20

#[dev]
#label=
#interval=10
#
[seperator]
#
[bandwidth]
interval=1
min_width=X9999KX9999K
align=right

[seperator]

[load]
interval=1
label=

[randr]
full_text=
command=bash ~/.screenlayout/office.sh
label=

[seperator]

[mpc]
label=
full_text=.
interval=30

[volume]
interval=once
label=

[seperator]

[battery]
interval=23

[seperator]

[kraus]
interval=3600
min_width=i

[date]
#command=echo "`date +'%d %b'`"
interval=100
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB


