command=~/.i3blocks/scripts/$BLOCK_NAME

## Fonts fontawsome

markup=pango
full_text=〉
#full_text=·
color=#666666
separator=false
separator_block_width=10

#[path]
#label=
#interval=persist
#
#
#[taskwarrior]
##label=◔
#command=~/.i3blocks/scripts/taskwarrior
##interval=60
#interval=once
#signal=1
#format=json
##To reload: pkill -RTMIN+1 i3blocks
#

[octoprint]
command=~/.i3blocks/scripts/octoprint
interval=90
format=json
instance=A8_1

[packages]
label=
interval=300
signal=1

#disk]
#nstance=/
#abel=/
#nterval=500


[df]
name=df
command=~/.i3blocks/scripts/psutil
format=json
markup=pango
instance=/
interval=100

[df]
name=df
command=~/.i3blocks/scripts/psutil
format=json
instance=/home
label=~/
interval=100

[netio]
name=netio
command=~/.i3blocks/scripts/psutil
format=json
interval=persist
#min_width=X 9999KiB X 9999KiB
align=right



#[network]
#label=
#instance=vpn0
#interval=10
#
#[network]
#label=
#instance=wlp2s0
#interval=10

[ssid]
#label=@
interval=20

#[dev]
#label=
#interval=10
#
#
#[bandwidth]
#interval=1
#min_width=X9999KX9999K
#align=right

[seperator]

[load]
interval=1
label=

[randr]
full_text=
command=bash ~/.screenlayout/office.sh
label=

[seperator]

[btheadset]
interval=60
command=~/.i3blocks/scripts/btheadset "4C:21:D0:A1:47:CA"

[volume]
interval=once
label=

[seperator]

[temp]
label=℃
interval=persist
instance=IN

[temp]
label=℃
interval=persist
instance=OUT

[seperator]

[battery]
interval=23

[kraus]
interval=3600
#min_width=i

[date]
#command=echo "`date +'%d %b'`"
interval=100
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
