command=~/.i3blocks/scripts/$BLOCK_NAME

markup=pango
#full_text=
full_text=〉
#full_text=  
align=center
color=#666666
separator=false
separator_block_width=10

#[free]

[bandwidth]
#instance=eno1
label=B
interval=5
#
#
#
#
#
[packages]
label=
interval=300

#[iface]
#label=
#instance=vpn0
#interval=10
#color=#C9CCDB
#
[network]
label=
instance=vpn0
interval=10

[network]
label=
instance=wlp2s0
interval=10

[ssid]
label=@
interval=20

[dev]
label=
interval=10


[load]
interval=1
label=

[display]
label=
interval=5

[randr]
full_text=
command=bash ~/.screenlayout/default\ office.sh
label=

[seperator]

[battery]
label=
markup=pango
interval=60

[seperator]

[volume]
interval=once
label=

[seperator]

[kraus]
interval=3600
separator=false

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
