command=~/.i3blocks/scripts/$BLOCK_NAME

markup=pango
full_text=〉
color=#666666
separator=false
separator_block_width=10

[packages]
label=
interval=300

[seperator]

[network]
label=
instance=vpn0
interval=10

[network]
label=
instance=wlp2s0
interval=10

[ssid]
label=@
interval=20

[dev]
label=
interval=10

[seperator]

[bandwidth]
interval=1
min_width=X9999KX9999K

[seperator]

[load]
interval=1
label=

[randr]
full_text=
command=bash ~/.screenlayout/office.sh
label=

[seperator]

[battery]
interval=23

[seperator]

[mpc]
label=
full_text=.
interval=30

[volume]
interval=once
label=

[seperator]

[kraus]
interval=3600
separator=false

[date]
command=echo "`date +'%d %b'`"
interval=100
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB


