## set SCRIPT_DIR via i3/config
#
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME

## Fonts fontawsome

markup=pango
full_text=ã€‰
#full_text=Â·
color=#666666
separator=false
separator_block_width=10


#[taskwarrior]
###label=â—”
#command=$SCRIPT_DIR/taskwarrior
##interval=60
#interval=once
#signal=1
#format=json
##To reload: pkill -RTMIN+1 i3blocks
##

#[ews]
#command=$SCRIPT_DIR/i3-ews.pl
#interval=90
#label=ï³

#[octoprint]
#command=$SCRIPT_DIR/octoprint
#interval=90
#format=json
#instance=A8_1

#[Updates]
#command=$SCRIPT_DIR/update.sh
#interval=3600
#signal=1


#[df]
#name=df
#command=disk
#markup=pango
#instance=/
#label=/
#interval=103

#[df]
#name=df
#command=$SCRIPT_DIR/disk_usage
##format=json
#instance=/home
#label=~/
#interval=107

[music]
label=â™ª
command=mpc current | sed "{ s/\&/&amp;/ }"
interval=5
signal=10

#[netio]
#name=netio
#command=$SCRIPT_DIR/traffic
#format=json
#interval=persist
##min_width=X 9999KiB X 9999KiB
#align=right

#[internet]
#command=if ping -w 5 -c 3 8.8.8.8 >/dev/null 2>&1; then echo ""; else echo "<span color='#ff0000'>I</span>"; fi
#markup=pango
#interval=20

#[internethome]
#command=if ping -w 5 -c 3 46.237.231.74 >/dev/null 2>&1; then echo ""; else echo "<span color='#ff0000'>H</span>"; fi
#markup=pango
#interval=21

#[internethome]
#command=if ping -w 5 -c 3 toke.de >/dev/null 2>&1; then echo ""; else echo "<span color='#ff0000'>T</span>"; fi
#markup=pango
#interval=27

#[MOC]
#command=$SCRIPT_DIR/moc.sh
#instance=40
#interval=10


#[network]
#label=ïƒ¬
#instance=vpn0
#interval=10
#
#[network]
#label=ï‡«
#instance=wlp2s0
#interval=10
[mailbox]
label=ðŸ“¬
interval=180
signal=12

[ssid]
label=ï‡«
interval=20

[nm-vpn]
label=ï€£
#command=vpn=$(nmcli c|grep vpn|grep -v -- --| awk '{print $1}'); if [ -z "$vpn" ]; then vpn="-"; fi; echo $vpn
interval=60

[internet]
interval=10

#[dev]
#label=ïƒ¨
#interval=10
#
#
#[bandwidth]
#interval=1
#min_width=X9999KX9999K
#align=right

[seperator]

[load]
interval=1
label=ïƒ¤


[btheadset]
command=/home/toke/.config/i3blocks/scripts/btheadset 00:16:94:26:81:08
interval=60

#[temp]
#label=â„ƒ
#interval=persist
#instance=IN
#
#[temp]
#label=â„ƒ
#interval=persist
#instance=OUT

#[kraus]
#interval=3600
#min_width=i
#
[seperator]
[volume]
interval=once
label=ï€¨

[battery]
interval=23


[time]
command=echo "`date +'%m%d %H%M'`"
interval=1
label=ï€—
color=#C9CCDB


