## set SCRIPT_DIR via i3/config
#
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME

## Fonts fontawsome

markup=pango
color=#C9CCDB
separator=true
separator_block_width=15


[window]
interval=repeat


#[taskwarrior]
###label=◔
##interval=60
#interval=once
#signal=1
#format=json
##To reload: pkill -RTMIN+1 i3blocks


#interval=90
#format=json
#instance=A8_1


[pacman]
label=
interval=3600
signal=7


[music]
label=♪
command=mpc current | sed "{ s/\&/&amp;/ }"
interval=5
signal=10


[pipein]
label=
interval=repeat


[pomodoro]
interval=1


[pymodoro]
interval=repeat
command=pymodoroi3



[shortnote]
label=
interval=60
signal=10


[mailbox]
label=
interval=180
signal=12


#[ssid]
#label=
#interval=20

#[nm-vpn]
#label=
##command=vpn=$(nmcli c|grep vpn|grep -v -- --| awk '{print $1}'); if [ -z "$vpn" ]; then vpn="-"; fi; echo $vpn
#interval=60

[internet]
interval=10
signal=9

[dev]
label=
interval=3600
signal=9

[load]
interval=30
label=

[disk]
label=/
instance=/
interval=900

[disk]
label=~
instance=/home
interval=900

[btheadset]
label=
instance=00:16:94:26:81:08
interval=60

[btheadset]
label=
instance=30:FD:38:91:8C:DD
interval=60


#[temp]
#label=℃
#interval=persist
#instance=IN
#
#[temp]
#label=℃
#interval=persist
#instance=OUT


[volume]
interval=once
label=

[battery]
interval=23

[time]
command=date +'%d.%m'
interval=20
label=

[time]
command=date +'%H%M'
interval=20
label=



