## set SCRIPT_DIR via i3/config
#
command=$SCRIPT_DIR/$BLOCK_NAME

## Fonts fontawsome

markup=pango
full_text=〉
#full_text=·
color=#666666
separator=false
separator_block_width=10


[taskwarrior]
##label=◔
command=$SCRIPT_DIR/taskwarrior
#interval=60
interval=once
signal=1
format=json
#To reload: pkill -RTMIN+1 i3blocks
#

[ews]
command=$SCRIPT_DIR/i3-ews.pl
interval=90
label=

[octoprint]
command=$SCRIPT_DIR/octoprint
interval=90
format=json
instance=A8_1

[Updates]
command=$SCRIPT_DIR/update.sh
interval=3600
signal=1


[df]
name=df
command=$SCRIPT_DIR/disk_usage
markup=pango
instance=/
label=/
interval=103

[df]
name=df
command=$SCRIPT_DIR/disk_usage
#format=json
instance=/home
label=~/
interval=107

#[netio]
#name=netio
#command=$SCRIPT_DIR/traffic
#format=json
#interval=persist
##min_width=X 9999KiB X 9999KiB
#align=right

[internet]
command=if ping -w 5 -c 3 8.8.8.8 >/dev/null 2>&1; then echo ""; else echo "<span color='#ff0000'>I</span>"; fi
markup=pango
interval=20

[internethome]
command=if ping -w 5 -c 3 46.237.231.74 >/dev/null 2>&1; then echo ""; else echo "<span color='#ff0000'>H</span>"; fi
markup=pango
interval=21

[internethome]
command=if ping -w 5 -c 3 toke.de >/dev/null 2>&1; then echo ""; else echo "<span color='#ff0000'>T</span>"; fi
markup=pango
interval=27

[MOC]
command=$SCRIPT_DIR/moc.sh
instance=40
interval=10


#[network]
#label=
#instance=vpn0
#interval=10
#
#[network]
#label=
#instance=wlp2s0
#interval=10

[ssid]
#label=@
interval=20

[vpn]
label=
command=vpn=$(nmcli c|grep vpn|grep -v -- --| awk '{print $1}'); if [ -z "$vpn" ]; then vpn="-"; fi; echo $vpn
interval=60

#[dev]
#label=
#interval=10
#
#
#[bandwidth]
#interval=1
#min_width=X9999KX9999K
#align=right

[seperator]

[load]
interval=1
label=

[randr]
full_text=
command=bash ~/.screenlayout/office.sh
label=

[seperator]

#[btheadset]
#interval=60
#command=$SCRIPT_DIR/btheadset "4C:21:D0:A1:47:CA"

#[temp]
#label=℃
#interval=persist
#instance=IN
#
#[temp]
#label=℃
#interval=persist
#instance=OUT

[kraus]
interval=3600
#min_width=i
#
[seperator]
[volume]
interval=once
label=

[battery]
interval=23

[rofi]
color=#C9CCDB
command=$SCRIPT_DIR/rofication.py
interval=2
label=

[time]
command=echo "`date +'%d.%m %H:%M'`"
interval=1
label=
color=#C9CCDB


