

set mbox_type=Maildir

set spoolfile="~/Mail/1and1/INBOX"
set folder="~/Mail/"
set mask="!^\\.[^.]"
#set record="+.Sent"
#set postponed="+.Drafts"

#mailboxes ! + `\
#for file in ~/Maildir/.*; do \
#  box=$(basename "$file"); \
#  if [ ! "$box" = '.' -a ! "$box" = '..' -a ! "$box" = '.customflags' \
#      -a ! "$box" = '.subscriptions' ]; then \
#    echo -n "\"+$box\" "; \
#  fi; \
#done`

#macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
#macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"
#
#
source ~/.mutt/colors-solarized/mutt-colors-solarized-dark-256.muttrc
